#Parser properties
#Fri Sep 17 17:55:56 PDT 2010
*=@author nicksantos@google.com (Nick Santos)
jsdoc.suppressions=accessControls,checkRegExp,checkTypes,checkVars,deprecated,duplicate,fileoverviewTags,invalidCasts,missingProperties,nonStandardJsDocs,strictModuleDepCheck,undefinedVars,underscore,unknownDefines,unreachable,visibility,with
compiler.version=20100917 (revision 440)
*/=
jsdoc.annotations=addon,augments,base,borrows,bug,class,config,constructs,default,description,event,example,exception,exec,externs,field,function,id,ignore,inner,lends,link,meaning,member,memberOf,modName,mods,name,namespace,nocompile,property,requires,since,static,supported
//=A comma-delimited list.
compiler.date=2010/09/17 17\:55
/**=
/*=
