build.changelist=-1
build.changelist.as.int=-1
build.versionmap=map 0 { // }
build.client=redacted
build.depot.path=redacted
build.label=
build.tool=Blaze, redacted
build.location=redacted@redacted:.
build.target=blaze-out/host/bin/third_party/java_src/jscomp/opensource/args4j_deploy.jar
build.time=Wed Dec 31 16:00:00 1969 (0)
build.timestamp=Wed Dec 31 16:00:00 1969 (0)
build.timestamp.as.int=0
main.class=
